<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 165px;
			height: 150px;
			border: 1px solid black;
			display: inline-block;
			margin: -2px;
			background: white;
			font-size: 8rem;
			text-align: center;
		}
		.black{
			background-color: red;
		}
		.a2{
			/*color: green;*/
		  background-image: linear-gradient(red, yellow);
		}
		.a1{
			 background-image: radial-gradient(#009900,#99ffff);
		}
		.a3{
			 background-image: radial-gradient(#33FFFF,#FF33FF);
		}
		.a4{
			 background-image: radial-gradient(#9909,#ffcce5);
		}
		.a5{
			 background-image: linear-gradient(pink,orange);
		}
		.a6{
			 background-image: linear-gradient(green, yellow);
		}
		.a7{
			 background-image: linear-gradient(red, lightblue);
		}
		.a8{
			 background-image: radial-gradient(hotpink,gold);
		}
		.a9{
			 background-image: linear-gradient(silver,yellow);
		}
		.a10{
			 background-image: linear-gradient(blue,white,blue);
		}
		.a11{
			 background-image: linear-gradient(red,orange,yellow,green);
		}
		.a12{
			 background-image: linear-gradient(#F3F387,#cc0066);
		}
		.a13{
			 background-image: linear-gradient(#999900,#66ffff);
		}
		.a14{
			 background-image: linear-gradient(	#808080,#B22222);
		}
		.a15{
			 background-image: linear-gradient(	#F0E68C,#228B22);
		}
		.a16{
			 background-image: linear-gradient(red, lightblue);
		}
		.b1{
		 background-image: linear-gradient(	#F5FFFA,yellow);
		}
		.b2{
			background-image: linear-gradient(	#7FFFD4,#8A2BE2);
	}
		.b3{
			
		background-image: linear-gradient(	#FF4500,#F08080);

		}
		.b4{
			 background-image: linear-gradient(	#FF00FF,#00FF00);
		}
		.b5{
		 background-image: linear-gradient(	#778899,#B0E0E6);
		}

		
		.b6{
           background-image: linear-gradient(#D2691E,#FFB6C1);
		}
		
		.b7{
			 background-image: linear-gradient(#7FFFD4,#008080);
		}

		
		.b8{
			 background-image: linear-gradient(#EE82EE,#000080);
		}
		.b9 {
			background-image: radial-gradient(hotpink,gold);
		}
        .b10{
        	background-image: radial-gradient(green,red);
        }
        .b11{
        	background-image: radial-gradient(#3CB371,	#F4A460);
        }
        .b12{
        	background-image: radial-gradient(	#000080,#008080);
        }
		.b13{
			background-image: radial-gradient(	#FA8072,#808000);
		}
		.b14{
			background-image: radial-gradient(#CD5C5C,	#7FFFD4);
		}
		.b15{
			background-image: radial-gradient(silver,gold,green);
		}
		.b16{
			background-image: radial-gradient(#800000,#FA8072);
		}


	</style>
</head>
<body >

	 <div class="box a2">&#9814;</div>
	<div class="box black a1">&#9816;</div>
	<div class="box a3" >&#9815;</div>
	<div class="box black a4">&#9812;</div>
	<div class="box a5">&#9813;</div>
	<div class="box black a6">&#9815;</div>
	<div class="box a7">&#9816;</div>
	<div class="box black a8">&#9814;</div>

	<div class="box black a9">&#9817;</div>
	<div class="box a10">&#9817;</div>
	<div class="box black a11">&#9817;</div>
	<div class="box a12">&#9817;</div>
	<div class="box black a13">&#9817;</div>
	<div class="box a14">&#9817;</div>
	<div class="box black a15">&#9817;</div>
	<div class="box a16">&#9817;</div>

	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>

	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>

	<div class="box"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>
	<div class="box black"></div>
	<div class="box"></div>

	<div class="box black"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>

    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>

	<div class="box b1">&#9817;</div>
	<div class="box black b2">&#9817;</div>
	<div class="box b3">&#9817;</div>
	<div class="box black b4">&#9817;</div>
	<div class="box b5">&#9817;</div>
	<div class="box black b6">&#9817;</div>
	<div class="box b7">&#9817;</div>
	<div class="box black b8">&#9817;</div>

    <div class="box black b9">&#9814;</div>
	<div class="box b10">&#9816;</div>
	<div class="box black b11">&#9815;</div>
	<div class="box b12">&#9812;</div>
	<div class="box black b13">&#9813;</div>
	<div class="box b14">&#9815;</div>
	<div class="box black b15">&#9816;</div>
	<div class="box b16">&#9814;</div>
	


</body>
</html>