
*{
			margin:0px;
			padding: 0px;
			box-sizing: border-box;

		}
		

		
		.background{
			width: 100%;
			height: 1150px;
			float: left;
			background-color: #b8dde3;
			
		}
		.napbar{
			width: 100%;
			height: 50px;
			/*margin-left: 0px;*/
			/*background-color: red;*/
		}
		.logo {
			width: 25%;
			height: 50px;
			float: left;
			font-size: 40px;
			margin-left: 70px;

			/*background-color: white;*/
		}
		.a2{
			width: 50%;
			height: 50px;
			float: left;
			margin-left: 80px;
			font-size: 20px;

		}
		.a2 ul{
        padding: 10px;
        list-style: none;
        /*background: #f2f2f2;*/
    }
	   ul li{
	        display: inline-block;
	        position: relative;
	        line-height: 21px;
	        text-align: left;
	    }
	    ul li a{
	        display: block;
	        padding: 8px 25px;
	        color: #333;
	        text-decoration: none;
	    }
	    ul li a:hover{
	        color: #fff;
	        background: #939393;
	    }
	    ul li ul.dropdown{
	        min-width: 100%; /* Set width of the dropdown */
	        background: #f2f2f2;
	        display: none;
	        position: absolute;
	        z-index: 999;
	        left: 0;
	    }
	    ul li:hover ul.dropdown{
	        display: block;	/* Display the dropdown */
	    }
	    ul li ul.dropdown li{
	        display: block;
	    }
		.img{
			width: 30%;
			height: 100px;
			margin-top:-20%;
			margin-left: 776px;
			/*background-image: url(heroo.png);*/
		}
		.h3{
			height: 70px;
			width: 40%;
			font-size: 32px;
			margin-top: 20%;
			margin-left: 70px;

		}
		.h3 p{
			color: #53545b;
            font-size: 23px;
            margin-bottom: 57px;
		}
	/*	.v1{
			
		}*/
		.v1{
			
			background:red;
			position: absolute;
			animation-name: avii;
			background-color: white;
			animation-duration: 5s;
			/*animation-delay: 2s;*/
			animation-iteration-count: infinite;
			animation-direction: alternate;
			width: 155px;
			height: 53px;
			font-size: 11px;
			top: 0%;
			left: 0%;
			
			transform: translate(-50%,-50%);


			
		}
		@keyframes avii{
		  0%   { left:60%; top:70%;}
		  25%  { left:61%; top:71%;}
		  50%  { left:62%; top:72%;}
		  75%  { left:61%; top:71%;}
		  100% { left:60%; top:70%;}
		}
		.v1 h2{
			color: black;
		}
		.v1 h3{
			color: #53545b;
		}