<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cssproject.css">
	
</head>
<body>
	
	<div class="background">

	 <div class="napbar">
	    <div class="logo">
		<img src="logo.png">
	      </div>
		  <div class="a2">
	   

			<ul>
				<!-- <li>HOME</li> -->
				   <li>
						 <a href="#">HOME </a>
		                   <ul class="dropdown">
		                <li><a href="#">HOME STYLE 1</a></li>
		                <hr>
		                <li><a href="#">HOME STYLE 2</a></li>
		                <hr>
		                <li><a href="#">HOME STYLE 3</a></li>
		                <hr>
                   </ul>
               </li>
				<li>
		             <a href="#">COURSE </a>
		            <ul class="dropdown">
		                <li><a href="#">course</a></li>
		                <hr>
		                <li><a href="#">course list</a></li>
		                <hr>
		                <li><a href="#">course sidebar</a></li>
		                <hr>
		                <li><a href="#">course details</a></li>
		                <hr>

		                
                    </ul>
                 </li>	
				<li>
					<a href="#">BLOG</a>
				<ul class="dropdown">
		                <li><a href="#">blog</a></li>
		                <hr>
		                <li><a href="#">blog details</a></li>
		                <hr>
		                
		            </ul>
		        </li>
				<li>
		            <a href="#">PAGES </a>
		            <ul class="dropdown">
		                <li><a href="#">about</a></li>
		                <li><a href="#">instructor</a></li>
		                <li><a href="#">instructor details</a></li>
		                <li><a href="#">event details</a></li>
		                <li><a href="#">my cart</a></li>
		                <li><a href="#">my wishlist</a></li>
		                <li><a href="#"> chackout</a></li>
		                <li><a href="#">sing in</a></li>
		                <li><a href="#">sign up</a></li>
		                <li><a href="#"> error</a></li>
		            </ul>
                 
                 </li>
                 <li>
		            <a href="#">CONTECT </a>
		            <ul class="dropdown">
		              
		            </ul>
                  </li>

	    </div>
	    <div class="a3"><button type="submit">Login</button></div>
		</div>
		<div class="h3">

			<h1>Launch your
				Own online learling platfrom
			</h1>
			<h4>Unlimited access to all 60+ instructors.</h4>
			<p>2 passes (with access to all classes) for $240</p>
			<input style="font-size: 25px;" type="" name="search" placeholder="What do you want to learn?">
			<p>You`re guaranteed to find something that`s right for you.</p>
		</div>
		

		<div class="img" >
			<div class="v1">
			<h2>Congrstulations</h2>
			<h3>Your admission completed</h3>
		</div>

			<img src="herro.png">

			
		</div>
		
	</div>

</body>
</html>