<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


	<div class="background">

	 <div class="napbar">
	    <div class="logo">
		<img src="logo.png">
	      </div>
		  <div class="a2">
	   

			<ul>
				<!-- <li>HOME</li> -->
				   <li>
						 <a href="#">HOME </a>
		                   <ul class="dropdown">
		                <li><a href="#">HOME STYLE 1</a></li>
		                <hr>
		                <li><a href="#">HOME STYLE 2</a></li>
		                <hr>
		                <li><a href="#">HOME STYLE 3</a></li>
		                <hr>
                   </ul>
               </li>
				<li>
		             <a href="#">COURSE </a>
		            <ul class="dropdown">
		                <li><a href="#">course</a></li>
		                <hr>
		                <li><a href="#">course list</a></li>
		                <hr>
		                <li><a href="#">course sidebar</a></li>
		                <hr>
		                <li><a href="#">course details</a></li>
		                <hr>

		                
                    </ul>
                 </li>	
				<li>
					<a href="#">BLOG</a>
				<ul class="dropdown">
		                <li><a href="#">blog</a></li>
		                <hr>
		                <li><a href="#">blog details</a></li>
		                <hr>
		                
		            </ul>
		        </li>
				<li>
		            <a href="#">PAGES </a>
		            <ul class="dropdown">
		                <li><a href="#">about</a></li>
		                <li><a href="#">instructor</a></li>
		                <li><a href="#">instructor details</a></li>
		                <li><a href="#">event details</a></li>
		                <li><a href="#">my cart</a></li>
		                <li><a href="#">my wishlist</a></li>
		                <li><a href="#"> chackout</a></li>
		                <li><a href="#">sing in</a></li>
		                <li><a href="#">sign up</a></li>
		                <li><a href="#"> error</a></li>
		            </ul>
                 
                 </li>
                 <li>
		            <a href="#">CONTECT </a>
		            <ul class="dropdown">
		              
		            </ul>
                  </li>

	    </div>
	    <li class="q1"><a href="#" style="font-size: 20px; background: blue;color: white; padding: 20px; border-radius: 4px; text-decoration:none;  margin-top: 20px" >sign up</a></li>
		</div>
		<div class="h3">

			<h1>Launch your
				Own online learling platfrom
			</h1>
			<h4>Unlimited access to all 60+ instructors.</h4>
			<p>2 passes (with access to all classes) for $240</p>
			<input style="font-size: 25px;" type="" name="search" placeholder="What do you want to learn?">
			<p>You`re guaranteed to find something that`s right for you.</p>
		</div>
		

		<div class="img" >
			<div class="v1">
			<h2>Congrstulations</h2>
			<h3>Your admission completed</h3>
		    </div>
		  <div class="v2">
		  	<h1>User Experience Class</h1>
		  	<h2>Tomorrow is our</h2>
		  	<h3>Join Now</h3>
		  </div>
		  <div class="v3">
		  	<h1>450K</h1>
		  	<h2>Assisted Student</h2>
		  </div>

			<img src="hero.png">	
		</div>
	</div>

	      <div class="t1">
	      	<h1>Why An Scholercity Out Of</h1>
	      	<h1> The Ordinary</h1>
	      	<h4 style="color: gray">You don't have to struggle alone, you've got our assistance and help.</h4>
	      </div>
	       <div class="picters">
	       	<div class="picter1">
	       		<img src="online.jpg">
	       		<h1 style="color: white; text-align: center;">4,000</h1>
	       		<h1 style="color: white; text-align: center;">Online courses</h1>
	       		    <div class="para">
	       		     <h4 style="color: grey; text-align: center;">ares over tit morish window up gromlees butty !</h4>
	       		    </div>
	       		    <div class="btn">
	       		    	<li class="q1"><a href="#" style="font-size: 10px; background: blue;color: white; padding: 20px; border-radius: 4px; text-decoration:none;  margin-top: 20px" >sign up</a></li>
	       		    </div>
	       	</div>
	       	<div class="picter1">
	       		<img src="cup.jpg">
	       		<h1 style="color: white; text-align: center;">Job placement</h1>
	       		<h1 style="color: white; text-align: center;">Support</h1>
	       		 <div class="para">
	       		     <h4 style="color: grey; text-align: center;">ares over tit morish window up gromlees butty !</h4>
	       		    </div>
	       		    <div class="btn">
	       		    	<li class="q1"><a href="#" style="font-size: 10px; background: blue;color: white; padding: 20px; border-radius: 4px; text-decoration:none;  margin-top: 20px" >sign up</a></li>
	       		    </div>

	       	</div>
	       	<div class="picter1">
	       		<img src="images.png">
	       		<h1 style="color: white; text-align: center;">Lifetime</h1>
                 <h1 style="color: white; text-align: center;" >Slack chat support</h1>

                  <div class="para">
	       		     <h4 style="color: grey; text-align: center;">ares over tit morish window up gromlees butty !</h4>
	       		    </div>
	       		    <div class="btn">
	       		    	<li class="q1"><a href="#" style="font-size: 10px; background: blue;color: white; padding: 20px; border-radius: 4px; text-decoration:none;  margin-top: 20px" >sign up</a></li>
	       		    </div>
	       	</div>
	       		<div class="picter1">
	       			<img src="download.png">
	       			<h1 style="color: white; text-align: center;">Research</h1>
	       			<h1 style="color: white; text-align: center;">and Innovation</h1>

	       			 <div class="para">
	       		     <h4 style="color: grey; text-align: center;">ares over tit morish window up gromlees butty !</h4>
	       		    </div>
	       		    <div class="btn">
	       		    	<li class="q1"><a href="#" style="font-size: 10px; background: blue;color: white; padding: 20px; border-radius: 4px; text-decoration:none;  margin-top: 20px" >sign up</a></li>
	     		    </div>
	       	</div>
	       	
	       </div>

	          <div class="gho">
	          	<div class="man1">
	      <span class="test2">8,200+ five ster reviews
        </span>
	          		<img class="l1" src="about.jpg">
	          		<img class="l2" src=" about-banner.jpg ">
	          		<div class="m1">
	          			<h1>Achieve Your</h1>
	          			<h1>Goals With Educal</h1>
	          			<p>Lost the plot bobby such a fibber bleeding bits and bobs don't get shirty with me bugger all mate chinwag super pukka william barney, horse play buggered.</p>
	          			
	          			<h3 > <i class="fas fa-check" style="color: green;"></i> Upskill your organization.</h3>

	          			<h3> <i class="fas fa-check" style="color: green;"></i> Access more then 100K online courses</h3>
                        <h3> <i class="fas fa-check" style="color: green;"></i> Learn the latest skills</h3>
                        <a class="q7" href="#">APPLY  NOW</a>
	          		</div> 
	          	</div>
	          </div>
	          <div class="newpage">
	          	<div  class="p1">
	          		<h1>Find The Right</h1>
	          		<h1>Online Course For You</h1>
	          		<h3>You don't have to struggle alone, you've got our assistance and help.</h3>
	          	</div>
	          	<div class="p2">
	          		<ul>
	          			<li class="see">see all</li>
	          			<li class="see">treading</li>
	          			<li  class="see">Popularity </li>
	          			<li class="see">Featured </li>
	          			<li class="see">Art & Design</li>
	          		</ul>
	          	</div>
	          </div>
	          
</body>
</html>